version: '3.8'

services:
  frontend:
    build: .
    container_name: frontend
    network_mode: bridge
    environment:
      VIRTUAL_HOST: dev.rideaustin.coopersystem.com.br
      LETSENCRYPT_HOST: dev.rideaustin.coopersystem.com.br
